{
  "name": "vue-autonumeric-directive",
  "version": "1.0.0",
  "description": "Vue directive plugin to assure number to be number",
  "main": "dist/vue-autonumeric-directive.common.js",
  "typings": "types/index.d.ts",
  "files": [
    "src",
    "dist/*.js",
    "types/*.d.ts"
  ],
  "scripts": {
    "dev": "rollup -w -c scripts/config.js --environment TARGET:web-full-dev",
    "dev:silenct": "rollup -w -c scripts/config.js --silent avoidingEval --environment TARGET:web-full-dev",
    "dev:cjs": "rollup -w -c scripts/config.js --environment TARGET:web-cjs-dev",
    "dev:esm": "rollup -w -c scripts/config.js --environment TARGET:web-esm",
    "build": "node scripts/build.js",
    "test": "npm run lint && flow check && npm run test:types && npm run test:cover && npm run test:e2e -- --env phantomjs",
    "test:unit": "karma start test/unit/karma.unit.config.js",
    "test:cover": "karma start test/unit/karma.cover.config.js",
    "test:e2e": "npm run build -- web-full-prod && node test/e2e/runner.js",
    "test:types": "tsc -p ./types/test/tsconfig.json",
    "lint": "eslint src scripts test",
    "flow": "flow check",
    "tool": "vue-devtools"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "number",
    "format"
  ],
  "author": "Awam Wang",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "@types/node": "^12.0.8",
    "@types/vue": "^2.0.0",
    "@vue/devtools": "^5.1.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-istanbul": "^5.1.4",
    "buble": "^0.19.7",
    "chalk": "^2.4.2",
    "chromedriver": "^75.0.0",
    "codecov": "^3.5.0",
    "cross-spawn": "^6.0.5",
    "element-ui": "^2.9.1",
    "eslint": "^5.16.0",
    "eslint-plugin-flowtype": "^3.10.1",
    "eslint-plugin-jasmine": "^2.10.1",
    "flow-bin": "^0.101.0",
    "http-server": "^0.11.1",
    "karma": "^4.1.0",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.2",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^2.0.1",
    "karma-mocha-reporter": "^2.2.5",
    "karma-phantomjs-launcher": "^1.0.4",
    "karma-safari-launcher": "^1.0.0",
    "karma-sauce-launcher": "^2.0.2",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^4.0.2",
    "lodash": "^4.17.11",
    "nightwatch": "^1.1.12",
    "nightwatch-helpers": "^1.2.0",
    "phantomjs-prebuilt": "^2.1.16",
    "puppeteer": "^1.17.0",
    "rollup": "^1.15.1",
    "rollup-plugin-alias": "^1.5.2",
    "rollup-plugin-buble": "^0.19.6",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-flow-no-whitespace": "^1.0.0",
    "rollup-plugin-node-resolve": "^5.0.3",
    "rollup-plugin-replace": "^2.2.0",
    "selenium-server": "^3.141.59",
    "shelljs": "^0.8.3",
    "terser": "^4.0.0",
    "typescript": "^3.5.1",
    "vue": "^2.6.10",
    "webpack": "^4.28.4"
  },
  "dependencies": {
    "autonumeric": "^4.5.4"
  }
}
