{
  "compilerOptions": {
    "target": "es5",
    "experimentalDecorators": true,
    "lib": [
      "dom",
      "es2015"
    ],
    "module": "commonjs",
    "strict": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "plugin": ["../index.d.ts"]
    }
  },
  "files": [
    "../index.d.ts",
    "../options.d.ts",
    "options-test.ts",
  ],
  "compileOnSave": false
}
